export const BUTTON_DATA = ['월급 대출', '신용 대출', '부동산 담보대출']

export const CARD_DATA = [
  {
    icon: 'loan1',
    title: '월급 대출',
    description: '월급 직장인을 위한',
    description1: '비상금이 필요할 때',
    description2: '빠르고 간편한 비대면 대출',
    badges: ['#최대 6개월치 월급', '#최저 월 1% ~', '#최대 1500만원 까지'],
    details: {
      sections: [
        {
          title: '상품',
          type: 'list',
          content: [
            '대출 한도 : 최저 300만원 ~ 최대 1,500만원',
            '정상 금리 : 연 20% 이내',
            '연체 금리 : 대출금리 +3%p 이내 연 20% 이내',
            '상환 방법 : 원리금균등분할상환, 만기 일시상환',
            '상환 기간 : 6개월 이내',
            '중도상환 수수료: 3% (단, 대부이자, 연체이자, 중도상환수수료 합계금액은 법정최고금리 연 20%를 초과하지 않습니다.)',
          ],
        },
        {
          title: '구비서류',
          type: 'text',
          content: '주민등록증 / 운전면허증 / 여권 중 택1',
        },
        {
          title: '조건',
          type: 'list',
          content: [
            '만 20세 이상 근로소득자',
            '연체, 부도정보 등 신용도판단정보 등재 사실이 없는 고객 ',
            '회생, 파산, 면책 등 신청 사실이 없는 고객 ',
            '당사 연체대출금을 보유 중이거나 손실을 끼친 이력이 없는 고객 ',
            '금융사기 및 기타 금융거래 제한 관련 기록이 없는 고객',
          ],
        },
        {
          title: '신청방법',
          type: 'text',
          content:
            '온라인으로 대출 신청이 가능합니다. 자세한 대출 절차에 대해서는 [대출 절차 안내] 페이지를 참고 부탁드립니다.',
        },
        {
          title: '유의사항',
          type: 'text',
          content:
            '비대면 서류 제출에 활용되는 공공기관 점검 또는 은행 점검과 같은 사유 발생 시에는 대출 신청 및 송금이 제한될 수 있습니다.',
        },
      ],
    },
  },
  {
    icon: 'loan2',
    title: '신용 대출',
    description: '피움 자체 신용도 평가 시스템으로',
    description1: '성장 자금이 필요할 때',
    description2: '빠르고 간편한 비대면 대출',
    badges: ['#DSR 미적용', '#신용점수 영향 X', '#서류 제출 X'],
    details: {
      sections: [
        {
          title: '상품',
          type: 'list',
          content: [
            '대출 한도 : 최저 300만원부터 신청 가능하며, 신용도 및 소득 등에 따라 한도 부여',
            '정상 금리 : 연 20% 이내',
            '연체 금리 : 대출금리 +3%p 이내 연 20% 이내',
            '상환 방법 : 원리금균등분할상환, 만기 일시상환',
            '상환 기간 : 36개월 이내',
            '중도상환 수수료: 3% (단, 대부이자, 연체이자, 중도상환수수료 합계금액은 법정최고금리 연 20%를 초과하지 않습니다.)',
          ],
        },
        {
          title: '구비서류',
          type: 'text',
          content: '신분증 / 소득증빙서류 (선택사항)',
        },
        {
          title: '조건',
          type: 'list',
          content: [
            '만 20세 이상',
            '연체, 부도정보 등 신용도판단정보 등재 사실이 없는 고객',
            '회생, 파산, 면책 등 신청 사실이 없는 고객',
            '당사 연체대출금을 보유 중이거나 손실을 끼친 이력이 없는 고객',
            '금융사기 및 기타 금융거래 제한 관련 기록이 없는 고객',
          ],
        },
        {
          title: '신청방법',
          type: 'text',
          content:
            '온라인으로 대출 신청이 가능합니다. 자세한 대출 절차에 대해서는 [대출 절차 안내] 페이지를 참고 부탁드립니다.',
        },
        {
          title: '유의사항',
          type: 'text',
          content:
            '비대면 서류 제출에 활용되는 공공기관 점검 또는 은행 점검과 같은 사유 발생 시에는 대출 신청 및 송금이 제한될 수 있습니다.',
        },
      ],
    },
  },
  {
    icon: 'loan3',
    title: '부동산 담보대출',
    description: '중/후순위 대출',
    description1: '주택 구매 자금이 부족하거나 추가 담보대출이 필요할 때',
    description2: '금융권 대출 한도가 부족한 고객님을 위한 담보대출 상품',
    badges: ['#아파트', '##LTV 최대 90%까지', '#6억원 초과 대출 가능'],
    details: {
      sections: [
        {
          title: '상품',
          type: 'list',
          content: [
            '대출 한도 : 시세에 따라 한도 부여',
            '정상 금리 : 연 20% 이내 ',
            '연체 금리 : 대출금리 +3%p 이내 연 20% 이내 ',
            '상환 방법 : 원리금균등분할상환, 만기 일시상환',
            '상환 기간 : 60개월 이내',
            '중도상환 수수료: 3% (단, 대부이자, 연체이자, 중도상환수수료 합계금액은 법정최고금리 연 20%를 초과하지 않습니다.)',
          ],
        },
        {
          title: '구비서류',
          type: 'list',
          content: [
            '주민등록증 / 운전면허증 / 여권 중 택1',
            '신규 주택을 매입하며 대출을 받으려는 경우 매매계약서 사본',
          ],
        },
        {
          title: '조건',
          type: 'list',
          content: [
            '만 20세 이상 국내 소재의 주택 소유자 또는 소유 예정자',
            '연체, 부도정보 등 신용도판단정보 등재 사실이 없는 고객 ',
            '회생, 파산, 면책 등 신청 사실이 없는 고객',
            '당사 연체대출금을 보유 중이거나 손실을 끼친 이력이 없는 고객 ',
            '금융사기 및 기타 금융거래 제한 관련 기록이 없는 고객',
          ],
        },
        {
          title: '신청방법',
          type: 'text',
          content:
            '온라인으로 대출 신청이 가능합니다. 자세한 대출 절차에 대해서는 [대출 절차 안내] 페이지를 참고 부탁드립니다.',
        },
        {
          title: '기타',
          type: 'list',
          content: [
            '근저당 설정 비용 고객 부담 (등록면허세, 지방교육세, 등기신청수수료, 국민주택채권매입비, 주소변경비용, 확인서면비용, 근저당 말소비용 등)',
            '근저당 설정시 법무사 수수료 : 당사 부담',
            '근저당 말소시 법무사 수수료 : 고객 부담',
          ],
        },
        {
          title: '유의사항',
          type: 'text',
          content:
            '비대면 서류 제출에 활용되는 공공기관 점검 또는 은행 점검과 같은 사유 발생 시에는 대출 신청 및 송금이 제한될 수 있습니다.',
        },
      ],
    },
  },
]
